# All-Scenario-Hediffs

./: README.md
1.4/Source/: All Scenario Hediffs.sln
1.4/Source/All_Scenario_Hediffs/: All_Scenario_Hediffs.csproj  All_Scenario_HediffsMod.cs  Settings.cs
1.4/Source/All_Scenario_Hediffs/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Assets/: Preview.kra
Common/Languages/English/Keyed/: Misc_Gameplay.xml
